options:
  parameters:
    author: adahlhoff
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ofdm_enc2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '3'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 188.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 392.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '10'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 148.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 620.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 516.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '20'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 220.0]
    rotation: 0
    state: true
- name: blocks_vector_sink_x_0
  id: blocks_vector_sink_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    reserve_items: '1024'
    type: complex
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 512.0]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: (0j+1,1j+0,0j-1,0-1j)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 504.0]
    rotation: 0
    state: true
- name: digital_ofdm_carrier_allocator_cvc_0
  id: digital_ofdm_carrier_allocator_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_len: fft_len
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    occupied_carriers: ((4,5,6,7,9,10,11,12,14,15),)
    output_is_shifted: 'True'
    pilot_carriers: ((3,8,13),)
    pilot_symbols: ((1+0j,1+0j,1+0j),)
    sync_words: ((0j+-0.17,0j+0.29,0j+-0.66,0j+-0.62,0j+-0.97,0j+0.62,0j+0.58,0j+0.47,0j+-0.31,0j+0.33,0j+0.27,0j+-0.39,0j+0.19,0j+0.11,0j+-0.55,0j+-0.15,0j+0.42,0j+-0.17,0j+0.26,0j+-0.00,0j+-0.85,0j+0.86,0j+-0.46,0j+0.65,0j+0.26,0j+0.62,0j+0.40,0j+-0.06,0j+0.12,0j+-0.45,0j+0.57,0j+-0.76,0j+-0.88,0j+0.68,0j+-0.47,0j+-0.89,0j+-0.75,0j+-0.86,0j+-0.42,0j+-0.72,0j+-0.48,0j+0.79,0j+0.85,0j+-0.07,0j+0.57,0j+-0.87,0j+0.85,0j+-0.88,0j+0.85,0j+0.42,0j+-0.84,0j+0.82,0j+-0.26,0j+0.63,0j+-0.28,0j+-0.95,0j+0.81,0j+0.44,0j+0.77,0j+-0.60,0j+-0.07,0j+0.11,0j+0.53,0j+-0.84,0j+0.04,0j+-0.87,0j+-0.23,0j+0.38,0j+0.96,0j+0.45,0j+-0.43,0j+0.38,0j+0.21,0j+0.91,0j+-0.08,0j+-0.24,0j+0.85,0j+0.51,0j+0.52,0j+-0.96,0j+0.90,0j+0.04,0j+-0.28,0j+0.18,0j+-0.76,0j+0.38,0j+-0.02,0j+0.60,0j+-0.34,0j+-0.82,0j+0.98,0j+-0.33,0j+-0.55,0j+-0.41,0j+-0.62,0j+0.51,0j+0.04,0j+-0.08,0j+0.65,0j+0.17,0j+0.66,0j+-0.74,0j+-0.62,0j+-0.52,0j+0.81,0j+-0.13,0j+0.67,0j+0.85,0j+-0.77,0j+-0.27,0j+0.73,0j+1.00,0j+-0.81,0j+-0.90,0j+-0.59,0j+0.90,0j+-0.29,0j+0.33,0j+0.34,0j+0.52,0j+-0.61,0j+-0.37,0j+-0.27,0j+-0.35,0j+0.86,0j+0.23,0j+-0.05,0j+0.48),)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 164.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: ()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 180.0]
    rotation: 0
    state: disabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_tag_debug_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', digital_ofdm_carrier_allocator_cvc_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', blocks_tag_debug_0_0, '0']
- [digital_ofdm_carrier_allocator_cvc_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_null_sink_0, '0']
- [fft_vxx_0, '0', blocks_vector_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0
